10gs_VWW_A_210.dgl
10gs_VWW_B_210.dgl
13gs_SAS_A_211.dgl
13gs_SAS_B_211.dgl
181l_BNZ_A_400.dgl
182l_BZF_A_401.dgl
183l_DEN_A_400.dgl
184l_I4B_A_401.dgl
185l_IND_A_400.dgl
186l_N4B_A_400.dgl
187l_PXY_A_400.dgl
188l_OXE_A_400.dgl
1a08_ACE-DIP_C_100-103.dgl
1a08_ACE-DIP_D_100-103.dgl
1a0q_HEP_H_214.dgl
1a0t_GLC-FRU_A_1-2.dgl
1a0t_GLC-FRU_B_1-2.dgl
1a0t_GLC-FRU_C_1-2.dgl
1a0t_GLC-FRU_D_1-2.dgl
1a0t_GLC-FRU_E_1-2.dgl
1a0t_GLC-FRU_F_1-2.dgl
1a1b_ACE-DIP_C_100-103.dgl
1a1b_ACE-DIP_D_100-103.dgl
1a1c_ACE-DIX_C_100-103.dgl
1a1c_ACE-DIX_D_100-103.dgl
1a1e_ACE-DIY_C_100-103.dgl
1a1e_ACE-DIY_D_100-103.dgl
1a28_STR_A_1.dgl
1a28_STR_B_2.dgl
1a29_TFP_A_153.dgl
1a30_GLU-LEU_C_506-508.dgl
1a4g_ZMR_A_466.dgl
1a4g_ZMR_B_466.dgl
1a4k_FRA_B_3083.dgl
1a4k_FRA_H_3083.dgl
1a4m_PRH_A_354.dgl
1a4m_PRH_B_854.dgl
1a4m_PRH_C_1354.dgl
1a4m_PRH_D_1854.dgl
1a4q_DPC_A_466.dgl
1a4q_DPC_B_466.dgl
1a4r_GDP_A_200.dgl
1a4r_GNH_B_400.dgl
1a4w_QWE_H_373.dgl
1a50_FIP_A_270.dgl
1a52_EST_A_1.dgl
1a52_EST_B_2.dgl
1a5s_FIP_A_270.dgl
1a69_FMB_A_240.dgl
1a69_FMB_B_240.dgl
1a69_FMB_C_240.dgl
1a7c_ACE-NH2_B_900-906.dgl
1a7c_ACE-NH2_C_910-916.dgl
1a7x_FKA_B_201.dgl
1a85_0DY_A_1.dgl
1a86_0ZB_A_1.dgl
1a8g_2Z4_A_100.dgl
1a8i_GLS_A_998.dgl
1a94_0Q4_A_100.dgl
1a94_0Q4_E_100.dgl
1a99_PUT_A_371.dgl
1a99_PUT_B_371.dgl
1a99_PUT_C_371.dgl
1a99_PUT_D_371.dgl
1a9m_U0E_B_100.dgl
1a9q_HPA_A_290.dgl
1a9r_HPA_A_290.dgl
1a9t_HPA_A_290.dgl
1aaq_PSI_B_100.dgl
1abf_FCA_A_307.dgl
1abf_FCB_A_308.dgl
1acj_THA_A_999.dgl
1add_1DA_A_353.dgl
1adl_ACD_A_135.dgl
1ado_13P_A_1104.dgl
1ado_13P_B_1053.dgl
1ae4_TOL_A_600.dgl
1af6_GLC-FRU_D_1-2.dgl
1af6_GLC-FRU_E_1-2.dgl
1af6_GLC-FRU_F_1-2.dgl
1afk_PAP_A_125.dgl
1afk_PAP_B_125.dgl
1afl_ATR_A_125.dgl
1afl_ATR_B_125.dgl
1ag9_FMN_A_177.dgl
1ag9_FMN_B_177.dgl
1ah0_SBI_A_320.dgl
1ah3_TOL_A_320.dgl
1ahx_HCI_A_411.dgl
1ahx_HCI_B_411.dgl
1ahy_MAE_A_411.dgl
1ahy_MAE_B_411.dgl
1ai2_NAP_A_417.dgl
1ai3_NDO_A_417.dgl
1ai4_DHY_B_559.dgl
1ai5_MNP_B_559.dgl
1ai7_IPH_B_559.dgl
1aid_THK_B_201.dgl
1aj6_NOV_A_1.dgl
1aj7_NPE_H_217.dgl
1ajn_AAN_B_559.dgl
1ajp_OMD_A_210.dgl
1ajq_SPA_B_559.dgl
1ajv_NMB_A_501.dgl
1ajx_AH1_A_500.dgl
1akq_FMN_A_149.dgl
1akr_FMN_A_149.dgl
1akt_FMN_A_149.dgl
1aku_FMN_A_150.dgl
1akv_FMN_A_152.dgl
1akw_FMN_A_149.dgl
1al8_DHP_A_361.dgl
1alw_ISA_A_11.dgl
1alw_ISA_B_12.dgl
1am1_ADP_A_300.dgl
1am6_HAE_A_555.dgl
1amk_PGA_A_600.dgl
1amw_ADP_A_300.dgl
1anf_GLC-GLC_B_1-2.dgl
1ao8_MTX_A_170.dgl
1aoe_GW3_A_194.dgl
1aoe_GW3_B_194.dgl
1apb_FCA_A_307.dgl
1apb_FCB_A_308.dgl
1apu_IVA-32L_I_4-1.dgl
1apz_ASP_B_551.dgl
1apz_ASP_D_552.dgl
1aq7_34H-AG2_B_1-4.dgl
1atl_0QI_A_301.dgl
1atl_0QI_B_311.dgl
1atp_ATP_E_355.dgl
1avn_HSM_A_264.dgl
1awf_ASP-LEU_I_55-64.dgl
1awi_PRO-PRO_P_1-10.dgl
1ax0_A2G_A_401.dgl
1ax1_BGC-GAL_C_1-2.dgl
1ax2_NDG-GAL_C_1-2.dgl
1axr_HTP_A_998.dgl
1axz_GAL_A_402.dgl
1axz_GLA_A_401.dgl
1az1_ALR_A_317.dgl
1az1_ALR_A_318.dgl
1azl_FMN_A_149.dgl
1azm_AZM_A_262.dgl
1b05_LYS-LYS_B_1-3.dgl
1b0h_LYS-LYS_B_601-603.dgl
1b1h_LYS-LYS_B_1-3.dgl
1b2h_LYS-LYS_B_1-3.dgl
1b2i_AMH_A_84.dgl
1b32_LYS-LYS_B_1-3.dgl
1b38_ATP_A_381.dgl
1b39_ATP_A_381.dgl
1b3d_S27_B_401.dgl
1b3f_LYS-LYS_B_1-3.dgl
1b3g_LYS-LYS_B_1-3.dgl
1b3h_LYS-LYS_B_1-3.dgl
1b3l_LYS-LYS_B_1-3.dgl
1b3l_LYS-LYS_D_1-3.dgl
1b42_M1A_A_600.dgl
1b46_LYS-LYS_B_1-3.dgl
1b4d_CRA_A_998.dgl
1b4h_LYS-LYS_B_1-3.dgl
1b4z_LYS-LYS_B_1-3.dgl
1b51_LYS-LYS_B_1-3.dgl
1b52_LYS-LYS_B_1-3.dgl
1b55_4IP_A_171.dgl
1b55_4IP_B_172.dgl
1b58_LYS-LYS_B_1-3.dgl
1b5h_LYS-LYS_B_1-3.dgl
1b5i_LYS-LYS_B_1-3.dgl
1b5j_LYS-LYS_B_1-3.dgl
1b6h_LYS-LYS_B_1-3.dgl
1b6k_PI5_A_201.dgl
1b6l_PI4_A_201.dgl
1b6m_PI6_B_201.dgl
1b6p_PI7_A_201.dgl
1b74_DGN_A_538.dgl
1b7h_LYS-LYS_B_1-3.dgl
1b8n_IMG_A_600.dgl
1b8o_IMH_A_600.dgl
1b8y_IN7_A_502.dgl
1b9j_LYS-LYS_B_1-3.dgl
1b9s_FDI_A_468.dgl
1b9t_RAI_A_468.dgl
1b9v_RA2_A_468.dgl
1bai_0Q4_A_125.dgl
1bap_ARA_A_307.dgl
1bap_ARB_A_308.dgl
1bb6_UMG_A_130.dgl
1bb7_GUM_A_130.dgl
1bcd_FMS_A_500.dgl
1bcj_NGA_1_1.dgl
1bcj_NGA_2_1.dgl
1bcj_NGA_3_1.dgl
1bcu_PRL_H_280.dgl
1bf3_PHB_A_396.dgl
1bfv_STG_H_200.dgl
1bgq_RDC_A_300.dgl
1bhf_ACE-ILE_I_251-255.dgl
1bhx_R56_F_1.dgl
1bic_BCT_A_498.dgl
1bil_0IU_A_391.dgl
1bil_0IU_B_391.dgl
1bir_2GP_A_106.dgl
1bir_2GP_B_107.dgl
1biw_S80_B_401.dgl
1bji_DPC_A_479G.dgl
1bju_GP6_A_910.dgl
1bjv_GP8_A_900.dgl
1bkf_FK5_A_108.dgl
1bkj_FMN_A_241.dgl
1bkj_FMN_B_241.dgl
1bky_1MC_A_600.dgl
1bl4_AP1_A_108.dgl
1bl4_AP1_B_109.dgl
1bl6_SB6_A_800.dgl
1bl7_SB4_A_800.dgl
1bm7_FLF_A_501.dgl
1bm7_FLF_B_502.dgl
1bma_0QH_A_256.dgl
1bmb_LYS-PHE_I_1-9.dgl
1bmk_SB5_A_800.dgl
1bmm_BM2_H_1.dgl
1bmn_BM9_H_1.dgl
1bn1_AL5_A_555.dgl
1bn3_AL6_A_555.dgl
1bn4_AL9_A_555.dgl
1bnm_AL8_A_555.dgl
1bnn_AL1_A_555.dgl
1bnq_AL4_A_555.dgl
1bnt_AL2_A_555.dgl
1bnu_AL3_A_555.dgl
1bnv_AL7_A_555.dgl
1bnw_TPD_A_555.dgl
1boz_PRD_A_400.dgl
1bp0_UMP_A_317.dgl
1bq4_BHC_A_302.dgl
1bqo_N25_B_401.dgl
1br5_NEO_A_500.dgl
1br6_PT1_A_301.dgl
1bra_BEN_A_246.dgl
1btn_I3P_A_107.dgl
1bto_SSB_A_378.dgl
1bto_SSB_B_378.dgl
1bto_SSB_C_378.dgl
1bto_SSB_D_378.dgl
1bv7_XV6_A_638.dgl
1bv9_XV6_A_638.dgl
1bwa_XV6_B_638.dgl
1bwb_146_B_641.dgl
1bwn_4IP_A_172.dgl
1bwn_4IP_A_1.dgl
1bwn_4IP_B_172.dgl
1bwn_4IP_B_1.dgl
1bxo_PP7_A_324.dgl
1bxq_PP8_A_324.dgl
1bzc_TPI_A_902.dgl
1bzj_PIC_A_301.dgl
1bzm_MZM_A_262.dgl
1bzs_BSI_A_250.dgl
1bzy_IMU_A_300.dgl
1bzy_IMU_B_300.dgl
1bzy_IMU_C_300.dgl
1bzy_IMU_D_300.dgl
1c0i_BE2_A_1364.dgl
1c0i_BE2_A_1365.dgl
1c0l_FLA_A_1364.dgl
1c14_TCL_A_502.dgl
1c14_TCL_B_1502.dgl
1c1r_BAI_A_246.dgl
1c1v_BAB_H_410.dgl
1c29_HE1_A_270.dgl
1c2d_BAK_A_246.dgl
1c2t_NHS_A_222.dgl
1c2t_NHS_B_220.dgl
1c3v_NDP_A_801.dgl
1c3v_NDP_B_1301.dgl
1c4u_IH1_2_370.dgl
1c4v_IH2_2_370.dgl
1c50_CHI_A_920.dgl
1c5c_TK4_L_1001.dgl
1c5n_ESI_H_522.dgl
1c5q_ESI_A_246.dgl
1c5r_ESI_A_246.dgl
1c5s_ESX_A_246.dgl
1c5t_ESP_A_246.dgl
1c5u_ESP_A_246.dgl
1c5w_ESI_B_251.dgl
1c5x_ESI_B_251.dgl
1c5y_ESP_B_251.dgl
1c6y_MK1_B_524.dgl
1c70_L75_B_423.dgl
1c7e_FMN_A_1149.dgl
1c7e_FMN_B_2149.dgl
1c7f_FMN_A_1149.dgl
1c7f_FMN_B_2149.dgl
1c83_OAI_A_301.dgl
1c84_761_A_301.dgl
1c85_OBA_A_301.dgl
1c86_OPA_A_301.dgl
1c87_OPA_A_301.dgl
1c88_OTA_A_301.dgl
1c8k_CPB_A_940.dgl
1c8l_BIN_A_930.dgl
1c8l_CFF_A_940.dgl
1c8v_HE1_A_270.dgl
1c9d_HF1_A_270.dgl
1c9h_RAP_A_108.dgl
1cah_BCT_A_500.dgl
1cam_BCT_A_500.dgl
1can_NO3_A_511.dgl
1caq_DPS_A_502.dgl
1cb7_TAR_B_900.dgl
1cb7_TAR_D_900.dgl
1cbr_REA_A_200.dgl
1cbr_REA_B_200.dgl
1cbx_BZS_A_500.dgl
1cc4_PHB_A_396.dgl
1cc6_PHB_A_396.dgl
1ccw_TAR_B_900.dgl
1ccw_TAR_D_900.dgl
1ce5_BEN_A_703.dgl
1cea_ACA_A_90.dgl
1cea_ACA_B_90.dgl
1ceb_AMH_A_90.dgl
1ceb_AMH_B_90.dgl
1cet_CLQ_A_1001.dgl
1cfv_E3G_H_200.dgl
1cgl_0ED_A_1.dgl
1cgl_0ED_B_1.dgl
1chm_CMS_A_404.dgl
1chm_CMS_B_404.dgl
1cil_ETS_A_263.dgl
1cim_PTS_A_264.dgl
1cin_MTS_A_264.dgl
1ciz_DPS_A_307.dgl
1cjb_IRP_A_300.dgl
1cjb_IRP_B_300.dgl
1cjb_IRP_C_300.dgl
1cjb_IRP_D_300.dgl
1cm0_COA_A_701.dgl
1cm0_COA_B_700.dgl
1cmp_DMI_A_295.dgl
1cnw_EG1_A_555.dgl
1cnx_EG2_A_555.dgl
1cny_EG3_A_555.dgl
1cps_CPM_A_588.dgl
1cqe_FLP_A_1650.dgl
1cqe_FLP_B_2650.dgl
1cqp_803_A_311.dgl
1cqp_803_B_311.dgl
1cs4_101_B_1082.dgl
1csh_AMX_A_700.dgl
1csi_CMX_A_700.dgl
1csr_FAM_A_700.dgl
1css_FCX_A_700.dgl
1ct8_TAA_B_550.dgl
1ct8_TAA_D_551.dgl
1ctr_TFP_A_153.dgl
1ctt_DHZ_A_295.dgl
1ctu_ZEB_A_295.dgl
1cva_AZI_A_357.dgl
1cw2_HSP_A_270.dgl
1cx9_NHP_A_270.dgl
1czc_GUA_A_414.dgl
1cze_SIN_A_414.dgl
1czh_FMN_A_170.dgl
1czk_FMN_A_170.dgl
1czl_FMN_A_170.dgl
1czo_FMN_A_170.dgl
1czr_FMN_A_170.dgl
1d04_FMN_A_170.dgl
1d09_PAL_A_1311.dgl
1d09_PAL_C_1312.dgl
1d0c_INE_A_760.dgl
1d0c_INE_A_766.dgl
1d0c_INE_B_761.dgl
1d0c_INE_B_765.dgl
1d0o_INE_A_760.dgl
1d0o_INE_A_766.dgl
1d0o_INE_B_761.dgl
1d0o_INE_B_765.dgl
1d1w_ATQ_A_805.dgl
1d1w_ATQ_B_801.dgl
1d2e_GDP_A_1301.dgl
1d2e_GDP_B_1302.dgl
1d2e_GDP_C_1303.dgl
1d2e_GDP_D_1304.dgl
1d2s_DHT_A_301.dgl
1d3d_BZT_B_400.dgl
1d3g_BRE_A_397.dgl
1d3h_A26_A_397.dgl
1d3p_BT3_B_400.dgl
1d3t_BT1_B_400.dgl
1d4h_BEH_B_501.dgl
1d4i_BEG_A_501.dgl
1d4j_MSC_B_501.dgl
1d4k_PI8_A_201.dgl
1d4l_PI9_A_201.dgl
1d4p_BPP_B_400.dgl
1d4s_TPV_A_201.dgl
1d4y_TPV_A_501.dgl
1d6h_COA_A_390.dgl
1d6v_HOP_H_401.dgl
1d6w_00R_A_380.dgl
1d7i_DSS_A_301.dgl
1d7i_DSS_B_302.dgl
1d7j_BUQ_A_311.dgl
1d7j_BUQ_B_321.dgl
1d7x_SPC_A_401.dgl
1d7x_SPC_B_901.dgl
1d8a_TCL_A_502.dgl
1d8a_TCL_B_504.dgl
1d8f_SPI_B_901.dgl
1d8m_BBH_B_901.dgl
1d9i_00P_A_380.dgl
1daj_MOT_A_208.dgl
1dar_GDP_A_692.dgl
1db1_VDX_A_428.dgl
1db4_8IN_A_200.dgl
1db5_6IN_A_200.dgl
1dbt_U5P_A_250.dgl
1dbt_U5P_B_251.dgl
1dbt_U5P_C_252.dgl
1dcy_I3N_A_1201.dgl
1ddr_MTX_A_200.dgl
1ddr_MTX_B_200.dgl
1dds_MTX_A_201.dgl
1dds_MTX_B_201.dgl
1det_2GP_A_105.dgl
1df1_ITU_A_899.dgl
1df1_ITU_B_1899.dgl
1df7_MTX_A_501.dgl
1df8_BTN_A_201.dgl
1df8_BTN_B_202.dgl
1dg5_TOP_A_201.dgl
1dg7_WRB_A_200.dgl
1dgm_ADN_A_375.dgl
1dhf_FOL_A_187.dgl
1dhf_FOL_B_187.dgl
1dhi_MTX_A_161.dgl
1dhi_MTX_B_361.dgl
1dhj_MTX_A_161.dgl
1dhj_MTX_B_361.dgl
1di8_DTQ_A_500.dgl
1dia_L24_A_3001.dgl
1dib_L34_A_3001.dgl
1dif_A85_B_101.dgl
1dig_L37_A_3001.dgl
1dih_NDP_A_301.dgl
1djx_I3P_A_1.dgl
1djx_I3P_B_1.dgl
1dl7_NCH_L_999.dgl
1dlr_MXA_A_188.dgl
1dls_MTX_A_188.dgl
1dmp_DMQ_B_450.dgl
1dmt_RDF_A_750.dgl
1dmy_AZM_A_400.dgl
1dmy_AZM_B_900.dgl
1dog_NOJ_A_495.dgl
1dog_NOJ_A_496.dgl
1doh_NID_A_502.dgl
1doh_NID_B_503.dgl
1dq8_MAH_A_200.dgl
1dq8_MAH_B_201.dgl
1dq8_MAH_D_202.dgl
1dq8_MAH_D_203.dgl
1dqa_MAH_A_201.dgl
1dqa_MAH_B_202.dgl
1dqa_MAH_C_204.dgl
1dqa_MAH_D_203.dgl
1dqn_IMU_A_300.dgl
1dqn_IMU_B_301.dgl
1dqr_6PG_A_600.dgl
1dqr_6PG_B_601.dgl
1dqx_BMP_A_601.dgl
1dqx_BMP_B_602.dgl
1dqx_BMP_C_603.dgl
1dqx_BMP_D_604.dgl
1dra_MTX_A_161.dgl
1dra_MTX_B_361.dgl
1drb_MTX_A_161.dgl
1drb_MTX_B_361.dgl
1dre_MTX_A_161.dgl
1drf_FOL_A_187.dgl
1drh_NAP_A_164.dgl
1drj_RIP_A_272.dgl
1drk_RIP_A_272.dgl
1drv_A3D_A_301.dgl
1dth_BAT_A_972.dgl
1dth_BAT_B_973.dgl
1dub_CAA_A_300.dgl
1dub_CAA_B_300.dgl
1dub_CAA_C_300.dgl
1dub_CAA_E_300.dgl
1dub_CAA_F_300.dgl
1dud_DUD_A_153.dgl
1duv_PSQ_G_401.dgl
1duv_PSQ_H_402.dgl
1duv_PSQ_I_403.dgl
1dvj_UP6_A_5001.dgl
1dvj_UP6_B_5002.dgl
1dvj_UP6_C_5003.dgl
1dvj_UP6_D_5004.dgl
1dvs_STL_A_125.dgl
1dvx_DIF_B_125.dgl
1dvz_OFL_A_125.dgl
1dwd_MID_H_1.dgl
1dx6_GNT_A_602.dgl
1dy4_SNP_A_437.dgl
1dyr_TOP_A_407.dgl
1dzk_PRZ_A_700.dgl
1dzm_BZM_A_600.dgl
1dzm_BZM_B_600.dgl
1dzp_BZQ_A_600.dgl
1dzp_BZQ_B_600.dgl
1e00_DHM_A_600.dgl
1e00_DHM_B_600.dgl
1e02_UNA_A_600.dgl
1e02_UNA_B_600.dgl
1e06_IPB_A_600.dgl
1e06_IPB_B_600.dgl
1e1v_CMG_A_401.dgl
1e1x_NW1_A_401.dgl
1e1y_CPB_A_940.dgl
1e2k_TMC_A_500.dgl
1e2k_TMC_B_500.dgl
1e2l_TMC_A_500.dgl
1e2l_TMC_B_500.dgl
1e2n_RCA_A_500.dgl
1e2n_RCA_B_500.dgl
1e2p_CCV_A_500.dgl
1e2p_CCV_B_500.dgl
1e3g_R18_A_1000.dgl
1e3k_R18_A_1000.dgl
1e3k_R18_B_1000.dgl
1e3v_DXC_A_801.dgl
1e3v_DXC_B_801.dgl
1e4h_PBR_A_998.dgl
1e4h_PBR_B_999.dgl
1e4x_VAL-ASP_P_1-7.dgl
1e4x_VAL-ASP_Q_1-7.dgl
1e5a_TBP_A_999.dgl
1e5a_TBP_B_999.dgl
1e66_HUX_A_803.dgl
1e6q_NTZ_M_999.dgl
1e6s_GOX_M_921.dgl
1e72_GOX_M_999.dgl
1e7b_HLT_A_4001.dgl
1e7b_HLT_B_4001.dgl
1e7c_HLT_A_4001.dgl
1e7w_MTX_A_301.dgl
1e7w_MTX_B_301.dgl
1e8g_FAD_A_600.dgl
1e8g_FAD_B_600.dgl
1e96_GTP_A_200.dgl
1e9h_INR_A_1298.dgl
1e9h_INR_C_1298.dgl
1eb2_BPO_A_1248.dgl
1ebg_PAH_A_440.dgl
1ebg_PAH_B_440.dgl
1ebw_BEI_A_501.dgl
1eby_BEB_B_501.dgl
1ebz_BEC_B_501.dgl
1ec0_BED_A_501.dgl
1ec1_BEE_A_501.dgl
1ec2_BEJ_B_501.dgl
1ec3_MS3_A_501.dgl
1ecm_TSA_A_500.dgl
1ecm_TSA_B_501.dgl
1ecq_DXG_A_499.dgl
1ecq_DXG_B_500.dgl
1ecq_DXG_C_501.dgl
1ecq_DXG_D_502.dgl
1ecv_878_A_301.dgl
1ed4_IPU_A_1830.dgl
1ed4_IPU_A_2840.dgl
1ed4_IPU_B_1840.dgl
1ed4_IPU_B_2830.dgl
1ed5_NRG_A_1705.dgl
1ed5_NRG_B_2705.dgl
1eed_0EO_P_327.dgl
1eei_GAA_D_504.dgl
1eei_GAA_E_505.dgl
1eei_GAA_F_506.dgl
1eei_GAA_G_507.dgl
1eei_GAA_H_508.dgl
1ef3_FID_A_340.dgl
1ef3_FID_B_350.dgl
1efi_GAT_D_104.dgl
1efi_GAT_E_105.dgl
1efi_GAT_F_106.dgl
1efi_GAT_G_107.dgl
1efi_GAT_H_108.dgl
1efy_BZC_A_201.dgl
1egh_PGA_A_201.dgl
1egh_PGA_B_211.dgl
1egh_PGA_C_221.dgl
1egh_PGA_D_231.dgl
1egh_PGA_E_241.dgl
1egh_PGA_F_251.dgl
1eix_BMQ_A_1301.dgl
1eix_BMQ_B_1302.dgl
1eix_BMQ_C_1303.dgl
1eix_BMQ_D_1304.dgl
1ejn_AGB_A_800.dgl
1ek2_CDU_A_1100.dgl
1ek2_CDU_B_1200.dgl
1el3_I84_A_320.dgl
1el5_DMG_A_801.dgl
1el5_DMG_B_811.dgl
1el9_MTG_A_801.dgl
1el9_MTG_B_811.dgl
1ela_0Z1_A_256.dgl
1elb_0Z4_A_256.dgl
1eld_0Z0_E_256.dgl
1ele_0QN_E_256.dgl
1eli_PYC_A_801.dgl
1eli_PYC_B_811.dgl
1eli_PYC_B_815.dgl
1elr_ACE-ASP_B_0-5.dgl
1els_PAH_A_439.dgl
1elw_GLY-ASP_C_5-12.dgl
1elw_GLY-ASP_D_5-12.dgl
1em6_CP4_A_862.dgl
1ent_0EM_E_822.dgl
1enu_APZ_A_400.dgl
1eoc_4NC_B_999.dgl
1eou_SMS_A_301.dgl
1ep4_S11_A_999.dgl
1epo_2Z3_E_327.dgl
1epp_1Z1_E_333.dgl
1eqg_IBP_A_701.dgl
1eqg_IBP_B_1701.dgl
1eqh_FLP_A_701.dgl
1eqh_FLP_B_1701.dgl
1erb_ETR_A_184.dgl
1ere_EST_A_600.dgl
1ere_EST_B_600.dgl
1ere_EST_C_600.dgl
1ere_EST_D_600.dgl
1ere_EST_E_600.dgl
1ere_EST_F_600.dgl
1err_RAL_A_600.dgl
1err_RAL_B_600.dgl
1ets_MID_H_1.dgl
1ett_4QQ_H_301.dgl
1eve_E20_A_2001.dgl
1ew8_PAE_A_556.dgl
1ew8_PAE_B_556.dgl
1ew9_MMQ_A_559.dgl
1ew9_MMQ_B_559.dgl
1ex8_A4P_A_171.dgl
1exv_700_A_862.dgl
1exv_700_B_1862.dgl
1eyj_AMP_A_341.dgl
1eyj_AMP_B_342.dgl
1eyk_AMP_A_341.dgl
1eyk_AMP_B_342.dgl
1ezq_RPR_A_265.dgl
1f06_2NP_B_950.dgl
1f0q_EMO_A_400.dgl
1f0r_815_A_401.dgl
1f0s_PR2_A_401.dgl
1f0t_PR1_A_304.dgl
1f0u_RPR_A_501.dgl
1f28_F89_A_401.dgl
1f28_F89_B_402.dgl
1f28_F89_C_403.dgl
1f28_F89_D_404.dgl
1f2o_LEU_A_903.dgl
1f2p_PHE_A_903.dgl
1f3e_DPZ_A_400.dgl
1f3f_D4T_A_160.dgl
1f3f_D4T_B_161.dgl
1f3f_D4T_C_164.dgl
1f40_GPI_A_108.dgl
1f4e_TPR_A_301.dgl
1f4e_TPR_A_302.dgl
1f4f_TP3_A_701.dgl
1f4f_TP3_B_702.dgl
1f4g_TP4_A_601.dgl
1f4g_TP4_B_602.dgl
1f4x_MGS_H_301.dgl
1f57_DCY_A_308.dgl
1f5f_DHT_A_253.dgl
1f5l_AMR_A_301.dgl
1f73_HMN_A_700.dgl
1f73_HMN_B_701.dgl
1f73_HMN_C_702.dgl
1f73_HMN_D_703.dgl
1f74_NAY_A_950.dgl
1f74_NAY_C_951.dgl
1f7k_UMP_A_704.dgl
1f7k_UMP_B_703.dgl
1f8a_TYR-SER_C_170-176.dgl
1f8b_DAN_A_0.dgl
1f8c_4AM_A_4.dgl
1f8d_9AM_A_0.dgl
1f8e_49A_A_0.dgl
1f92_UKP_A_300.dgl
1f9g_ASC_A_950.dgl
1fao_4IP_A_274.dgl
1fap_RAP_A_108.dgl
1fax_DX9_A_265.dgl
1fby_9CR_A_500.dgl
1fby_9CR_B_1500.dgl
1fch_TYR-LEU_C_1-5.dgl
1fch_TYR-LEU_D_1-5.dgl
1fcx_184_A_450.dgl
1fcy_564_A_450.dgl
1fcz_156_A_450.dgl
