# docking.sub - Docking GPU job on HTCondor
universe     = docker
docker_image = ahlamloum/karmadock-seminar:v1

executable   = scripts/run_docking.sh
arguments    = proto_test True

# File transfer configuration
# (Note: Remove trailing slash from scripts/ to transfer the directory itself)
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = graphs, DLDockingBenchSeminar/data/prototype_model_data/proto_test.csv, scripts
transfer_output_files = results

# Logging
output = logs/docking.$(ClusterId).$(ProcId).out
error  = logs/docking.$(ClusterId).$(ProcId).err
log    = logs/docking.$(ClusterId).log

# Resource requests
request_gpus   = 1
request_cpus   = 4
request_memory = 16GB

# Requirements for GPU (targeting available GPUs in teaching/general partitions)
requirements = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
+WantScratchMounted = true

queue 1
